WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="Yellow"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="SkyBlue"/>
        <StackPanel Grid.Row="1" TextBlock.FontSize="16" >
            <Button Content="Settings" x:Name="SetBtn" Click="SetBtn_Click"/>
            <Button Content="Group" x:Name="GrBtn" Click="GrBtn_Click"/>
            <Button Content="Students" x:Name="StudBtn" Click="Stud_Click"/>
        </StackPanel>
        <Image Source="Images\t.png" Grid.Row="0" Grid.Column="0"/>
        <Frame Background="Pink" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" x:Name="MyFrame" Navigated="MyFrame_Navigated"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="50">
            <Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click"/>
            <Button x:Name="ForwardBtn" Content="Forward" Click="ForwardBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>